# refactoring-kata

./: .gitignore  README.md  pom.xml  web.xml
src/main/java/src/: ListarNotasFiscaisAction.java  NotaFiscal.java  NotaFiscalForm.java  NotaFiscalManager.java  Relatorio.java  Util.java
src/main/webapp/: listar_notas_fiscais.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/src/: NotaFiscalTest.java
